spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.=TRACE
spring.jpa.properties.hibernate.current_session_context_class=thread

security.jwt.secret-key="SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1vSECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1SECRETKEYFORJWTGENERATIONVERSION1"
security.jwt.expiration-time=3600


springdoc.packages-to-scan=org.jcd2052.api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=documentation
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.tagsSorter=alpha